{
  "version": 2,
  "buildCommand": "NEXT_DISABLE_TURBOPACK=1 cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/src/index.js" }
  ]
}
