{
  "version": 2,
  "buildCommand": "node build.mjs",
  "installCommand": "npm install --ignore-scripts",
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/src" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 3 * * *"
    }
  ]
}
